
.listing{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px,1fr));
    grid-template-rows: repeat(3,1fr);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    grid-auto-flow: row;
    justify-items: center;
    grid-gap: 16px;
    margin: 0 auto;
    justify-self: center;
}


/* card specific styles */

.card{
    background-color: white;
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    transition: transform .4s ease, box-shadow 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.card:hover{
    transform: scale(1.1);
    transition: .4s;
}

.card h1{
    color: black;
    font-size: 18px;
    font-style: normal;
}

.card p{
    margin: 20px auto;
}

.card img{
    width: 400px;
    height: 300px;
    padding: 12px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    margin-bottom: 20px;
}

.card button{
    font-family: "Press Start 2P";
    border-radius: 4px;
    padding: 8px;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.card button:hover{
    background-color: rgb(83, 255, 255);
    transition: .3s;
    transform: scale(1.05);
}



/* media queries */

@media (min-width:900px) and (max-width: 1300px){
    *{
        box-sizing: border-box;
    }

    .listing{
        display: grid;
        grid-template-columns: repeat(2, minmax(250px,1fr));
        grid-template-rows: repeat(2,1fr);
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        grid-auto-flow: row;
        justify-items: center;
        grid-gap: 16px;
        margin: 0 auto;
        justify-self: center;
    }   
}

@media (min-width:700px) and (max-width: 900px){
    *{
        box-sizing: border-box;
    }

    .listing{
        display: grid;
        grid-template-columns: repeat(1, minmax(250px,1fr));
        grid-template-rows: repeat(1,1fr);
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        grid-auto-flow: row;
        justify-items: center;
        grid-gap: 16px;
        margin: 0 auto;
        justify-self: center;
    }   

    .card{
        background-color: white;
        padding: 10px;
        border-radius: 4px;
        width: 100%;
        text-align: center;
        transition: transform .4s ease, box-shadow 0.3s ease;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    }
}


@media (min-width:400px) and (max-width: 700px){
    *{
        box-sizing: border-box;
    }

    .listing{
        display: grid;
        grid-template-columns: repeat(1, minmax(250px,1fr));
        grid-template-rows: repeat(1,1fr);
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        grid-auto-flow: row;
        justify-items: center;
        grid-gap: 16px;
        margin: 0 auto;
        justify-self: center;
    }   

    .card{
        width: 100%;
    }

    .navLinks a{
        margin: auto;
    }

    .navLinks li{
        font-size: .7rem;
    }
}


@media (min-width:200px) and (max-width: 400px){
    *{
        box-sizing: border-box;
        margin: 0;
    }

    .listing{
        display: grid;
        grid-template-columns: repeat(1, minmax(250px,1fr));
        grid-template-rows: repeat(1,1fr);
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        grid-auto-flow: row;
        justify-items: center;
        margin: 0 auto;
        justify-self: center;
    }   

    .navLinks{
        margin: auto;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .navLinks {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        margin: 0;
        padding: 0;
        gap: 20px; 
    }
    
    .navLinks li {
        font-size: 14px; 
    }
    
    .navLinks a {
        font-size: 14px;
        transition: color 0.3s;
    }
    
    .navLinks a{
        margin: auto;
        font-size: 10px;
    }
    .navLinks li{
        font-size: 7px;
    }

    .card img{
        width: 100%;
    }

    .card button{
        width: 220px;
        position: relative;
        bottom: 5px;
        font-size: large;
    }

    #plusBtn{
        font-size: 20px;
        text-align: center;
        width: 10px;
        position: relative;
        right: 40px;
        top: 5px;
    }

    #minusBtn{
        margin: 2px;
        position: relative;
        font-size: 20px;  
        top: 5px;
        right: 40px;  
    }

}
